appdirs==1.4.4
asgiref==3.7.2
Babel==2.12.1
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
Django==4.2.5
django-appconf==1.0.5
django-autocomplete-light==3.9.7
django-crispy-forms==2.0
django-datatables-view==1.20.0
django-extensions==3.2.3
django-select2==8.1.2
djangorestframework==3.14.0
docx2pdf==0.1.8
docxcompose==1.4.0
docxtpl==0.16.7
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
gTTS==2.3.2
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
numpy
openpyxl==3.1.2
packaging==23.1
pandas
pandoc==2.3
pdfkit==1.0.0
Pillow==10.0.1
pip==23.2.1
plumbum==1.8.2
ply==3.11
PyAutoGUI==0.9.54
pycodestyle==2.11.0
pyee==8.2.2
pygame==2.5.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
pyppeteer==1.0.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pyTelegramBotAPI==4.14.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-docx==0.8.11
pytweening==1.0.7
pytz==2023.3.post1
requests==2.31.0
Send2Trash==1.8.2
setuptools==65.5.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
subprocess.run==0.0.8
tqdm==4.66.1
tzdata==2023.3
urllib3==1.26.16
Wand==0.6.11
websockets==10.4
xlrd==2.0.1
zipp==3.17.0